An automatic water sampler (ISCO 6700 portable sampler) triggered with either a liquid level actuator or bubble module was deployed at the Dos S Ranch adjacent to Sycamore Creek. Periodic adjustments were needed to the location and setting of the instrument based on the dynamism of the streambed, but generally events resulting in a discharge of > 40 cfs as recorded by the downstream USGS guage (09510200). Once triggered, 450 mL samples were collected every 15 minutes for the first 12 samples and then once an hour. Samples were retrieved from the field within 24 hours in conjunction with the collection of two grab samples from the stream in 1-L bottles and brought back to the lab on ice where they were filtered using ashed Whatman GFF filters. From each ISCO and grab bottle, two replicates were produced for each analysis. Filtrate was stored in Falcon tubes and frozen until analyzed. NH4 samples were not filtered but frozen and later centrifuged before analysis. NO3, NH4, SRP, and Cl- were analyzed using flow injection analysis (Lachat QC8000).  DOC and TN were analyzed using total organic carbon/ nitrogen analysis (Shimadzu TOV-C).  Known standard concentrations and blank samples were run every 10 field samples to ensure quality control.
